server {
    listen 80;
    server_name localhost;

    # Define a pasta raiz onde estão os arquivos do seu site
    root /usr/share/nginx/html;
    index index.html;

    # Regra para o React Router:
    # Se uma URL não for encontrada, sirva o index.html.
    # Isso permite que o roteamento do React funcione.
    location / {
        try_files $uri /index.html;
    }

    # AQUI ESTÁ A MÁGICA DO PROXY DE PRODUÇÃO
    # Qualquer requisição que comece com /api/ será redirecionada.
    location /api/ {
        # O endereço da sua API de verdade
        proxy_pass https://cinexapi.ingressocinex.com.br/api/;

        # Cabeçalhos importantes para o proxy funcionar corretamente
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}